TY  - CHAP
T1  - Chapter 4 - Verifying User and Host Identity
AU  - Lewis, Keith
A2  - Vacca, John R.
BT  - Computer and Information Security Handbook (Third Edition)
PB  - Morgan Kaufmann
CY  - Boston
SP  - 59
EP  - 65
PY  - 2017
DA  - 2017/01/01/
SN  - 978-0-12-803843-7
DO  - https://doi.org/10.1016/B978-0-12-803843-7.00004-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780128038437000041
KW  - Authenticity
KW  - Directory Services
KW  - Identity
KW  - Passwords
KW  - Personally identifiable information
KW  - Security questions
KW  - Social Security
KW  - User
AB  - When you buy a ticket to a sports event nowadays, the ticket desk uses bar code readers that reply with a positive “beep” sound or display noting that the ticket is authentic. Sometimes you can print them online, buy them at the ticket counter, or have them mailed to your home. The advantage of this system is that a person trained in security validation is interfacing with part of the security checking technology. When it comes to using your computer devices only to gain system or data access, it is entirely technological without the advantages of human interaction except for your responses to a security process to help validate that you are you, and are authorized to this access. This chapter goes over general identity management concepts and how computer technology is used to validate a person's authenticity of gaining access to authorized systems. A portion of the chapter also reviews in more detail host identity authenticity validation practices used in modern technical best practices for host verification.
ER  - 
